# inventory-container

./: .gitignore  .travis.yml  Dockerfile  README.md  bootstrap.php  composer.json  index.php
config/: app_docker.yml  app_jenkins.yml  app_sample.yml  app_travis.yml  roles.conf  simple_roles.conf
db/: create_db.sql  schema.sql
src/: Config.php  DB.php
src/Controller/: Roles.php  Users.php
src/Model/: Roles.php  Users.php
tests/: Readme.md  build.xml
tests/Seeds/: roles.sql  user_roles.sql  users.sql
tests/SimpleRoles/Functional/: behat.yml
tests/SimpleRoles/Functional/features/: NewUser.feature  Roles.feature  RolesPost.feature
tests/SimpleRoles/Functional/features/bootstrap/: FeatureContext.php
tests/SimpleRoles/Unit/: phpunit.xml
tests/SimpleRoles/Unit/Cases/: ConfigTest.php  DBTest.php
tests/SimpleRoles/Unit/Cases/Controller/: RolesTest.php  UsersTest.php
tests/SimpleRoles/Unit/Cases/Model/: RolesTest.php  UsersTest.php
